HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mssql
DB_HOST=127.0.0.1
DB_PORT=1521
DB_USER=jess
DB_PASSWORD=1234
DB_DATABASE=cuestionarios

HASH_DRIVER=bcrypt
